server {
    listen 80;
    server_name localhost; # later changed to something like rokas.de www.rokas.de
    root /app/public;
    index index.php;

    location ~ \.php$ { # all request after a file ending in .php
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location / { # all other requests
        try_files $uri $uri/ /index.php?$query_string;
    }
}